{
  "name": "doc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": "start-storybook",
    "doc:build": "build-storybook -c .storybook -o .doc-out"
  },
  "author": "Joel",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@storybook/addon-actions": "^5.3.7",
    "@storybook/addon-backgrounds": "^5.3.7",
    "@storybook/addon-centered": "^5.3.7",
    "@storybook/addon-cssresources": "^5.3.7",
    "@storybook/addon-docs": "^5.3.0-rc.14",
    "@storybook/addon-knobs": "^5.3.7",
    "@storybook/addon-notes": "^5.3.7",
    "@storybook/addon-storysource": "^5.3.7",
    "@storybook/addon-viewport": "^5.3.7",
    "@storybook/vue": "^5.3.7",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "expect": "^25.1.0",
    "storybook-addon-specifications": "^2.1.5",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "ant-design-vue": "^1.4.10",
    "vue": "^2.6.11"
  }
}
